
server.port=7070

server.error.include-message=always
server.error.include-exception=true
server.error.include-binding-errors=always

server.forward-headers-strategy=native
server.http2.enabled=false


person.name=osman
person.surname=yaycioglu
person.test=test
person.age=50