
server.port=7070

server.error.include-message=never
server.error.include-exception=false
server.error.include-binding-errors=never

server.forward-headers-strategy=native
server.http2.enabled=false


person.name=osman
person.surname=yaycioglu
person.test=test
person.age=50

execution.type=1

spring.profiles.active=dev

management.endpoints.web.exposure.include=*

spring.main.register-shutdown-hook=true
management.endpoint.shutdown.enabled=true